spring.application.name=backend
#SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql://swami_swad_db_user:AfZPmYbOAkYQ04iYdZtCqR5TLFJudUnv@dpg-d68rbmh4tr6s73cb4dn0-a/swami_swad_db
#SPRING_DATASOURCE_USERNAME=swami_swad_db_user
#SPRING_DATASOURCE_PASSWORD=AfZPmYbOAkYQ04iYdZtCqR5TLFJudUnv
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


